{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.python",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#170080",
  },
  "python.pythonPath": "env/bin/python",
  "python.formatting.provider": "autopep8",
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pylintPath": "env/bin/pylint",
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_django"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.venvPath": "${worskapce}/server/env/bin/python3",
}